# svo-tracer

./: README.md
SvoTracer/: SvoTracer.sln
SvoTracer/SvoTracer.Domain/: CubeBuilder.cs  ITreeBuilder.cs  ITreeManager.cs  SphereBuilder.cs  SvoTracer.Domain.csproj  TreeBuilder.cs  TreeManager.cs
SvoTracer/SvoTracer.Domain/Geometry/: CubeDefinition.cs  SphereDefinition.cs
SvoTracer/SvoTracer.Domain/Interfaces/: IGeometryDefinition.cs  ITreeBuilder.cs  ITreeManager.cs
SvoTracer/SvoTracer.Domain/Model/: Block.cs  BlockData.cs  ChildRequest.cs  Colour.cs  Grafting.cs  Location.cs  Octree.cs  Parent.cs  Pruning.cs  TraceInputData.cs  UpdateInputData.cs  Usage.cs  WorkingData.cs
SvoTracer/SvoTracer.Domain/Models/: Block.cs  BlockData.cs  BoundingVolume.cs  ChildRequest.cs  Colour.cs  DepthMask.cs  Grafting.cs  Location.cs  Octree.cs  Parent.cs  PrimeTraceData.cs  Pruning.cs  SurfaceData.cs  TraceInput.cs  TraceInputData.cs  Types.cs  UpdateInputData.cs  Usage.cs  WorkingData.cs
SvoTracer/SvoTracer.Domain/Serializers/: BlockDataSerializer.cs  BlockSerializer.cs  GraftingSerializer.cs  LocationSerializer.cs  OctreeSerializer.cs  ParentSerializer.cs  PruningSerializer.cs  TraceInputDataSerializer.cs  UpdateInputDataSerializer.cs  UsageSerializer.cs
SvoTracer/SvoTracer.Kernel/: AtomicTest.cs  ComputeManager.cs  ComputeManagerFactory.cs  EnqueueTest.cs  KernelLoader.cs  KernelMirror.cs  KernelSource.cs  SvoTracer.Kernel.csproj  kernel.cl  sine.cl  test.cl  wavefront.cl
SvoTracer/SvoTracer.Kernel/Enums/: BufferName.cs  KernelName.cs
SvoTracer/SvoTracer.Window/: CLContextProperty.cs  GraftingData.cs  MainWindow.cs  Program.cs  PruningData.cs  StateManager.cs  SvoTracer.Window.csproj  TestRun.cs  WorldManager.cs
