<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="kernel.cl" />
    <None Remove="sine.cl" />
    <None Remove="test.cl" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="kernel.cl">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="sine.cl">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
    <EmbeddedResource Include="test.cl">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SvoTracer.Domain\SvoTracer.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="OpenTK.Mathematics">
      <HintPath>..\..\..\opentk\src\OpenTK.Mathematics\bin\Debug\netcoreapp3.1\OpenTK.Mathematics.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
