<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Platforms>AnyCPU;x86</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="kernel.cl" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="kernel.cl">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SvoTracer.Domain\SvoTracer.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="OpenTK.Compute">
      <HintPath>..\..\..\opentk\src\OpenTK.Compute\bin\Debug\net5.0\OpenTK.Compute.dll</HintPath>
    </Reference>
    <Reference Include="OpenTK.Mathematics">
      <HintPath>..\..\..\opentk\src\OpenTK.Mathematics\bin\Debug\netcoreapp3.1\OpenTK.Mathematics.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
