<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <Platforms>AnyCPU;x86</Platforms>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x86'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x86'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SvoTracer.Domain\SvoTracer.Domain.csproj" />
	  <ProjectReference Include="..\SvoTracer.Kernel\SvoTracer.Kernel.csproj" />
  </ItemGroup>

	<ItemGroup>
		<PackageReference Condition="'$(TargetFramework)' == 'net472'" Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.0-preview.2">
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
		<PackageReference Condition="'$(TargetFramework)' == 'net472'" Include="System.Memory" Version="4.5" />
		<PackageReference Include="OpenTK.redist.glfw" Version="3.3.4.15" />
	</ItemGroup>

	<ItemGroup>
		<Content Include="SvoTracer.Window.GLFW.dll.config">
			<PackageCopyToOutput>true</PackageCopyToOutput>
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
			<!-- Make sure the file gets copied for Framework only. -->
			<PackagePath>contentFiles/any/net472/</PackagePath>
		</Content>
	</ItemGroup>

	<ItemGroup>
	  <Reference Include="OpenTK.Compute">
	    <HintPath>..\..\..\opentk\src\OpenTK.Compute\bin\Debug\net5.0\OpenTK.Compute.dll</HintPath>
	  </Reference>
	  <Reference Include="OpenTK.Core">
	    <HintPath>..\..\..\opentk\src\OpenTK.Graphics\bin\Debug\net5.0\OpenTK.Core.dll</HintPath>
	  </Reference>
	  <Reference Include="OpenTK.Graphics">
	    <HintPath>..\..\..\opentk\src\OpenTK.Graphics\bin\Debug\net5.0\OpenTK.Graphics.dll</HintPath>
	  </Reference>
	  <Reference Include="OpenTK.Mathematics">
	    <HintPath>..\..\..\opentk\src\OpenTK.Graphics\bin\Debug\net5.0\OpenTK.Mathematics.dll</HintPath>
	  </Reference>
	  <Reference Include="OpenTK.Windowing.Common">
	    <HintPath>..\..\..\opentk\src\OpenTK.Windowing.Desktop\bin\Debug\net5.0\OpenTK.Windowing.Common.dll</HintPath>
	  </Reference>
	  <Reference Include="OpenTK.Windowing.Desktop">
	    <HintPath>..\..\..\opentk\src\OpenTK.Windowing.Desktop\bin\Debug\net5.0\OpenTK.Windowing.Desktop.dll</HintPath>
	  </Reference>
	  <Reference Include="OpenTK.Windowing.GraphicsLibraryFramework">
	    <HintPath>..\..\..\opentk\src\OpenTK.Windowing.Desktop\bin\Debug\net5.0\OpenTK.Windowing.GraphicsLibraryFramework.dll</HintPath>
	  </Reference>
	</ItemGroup>

</Project>
