<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\opentk\src\OpenTK.Compute\OpenTK.Compute.csproj" />
    <ProjectReference Include="..\..\..\opentk\src\OpenTK.Graphics\OpenTK.Graphics.csproj" />
    <ProjectReference Include="..\..\..\opentk\src\OpenTK.Mathematics\OpenTK.Mathematics.csproj" />
    <ProjectReference Include="..\..\..\opentk\src\OpenTK.Windowing.Desktop\OpenTK.Windowing.Desktop.csproj" />
    <ProjectReference Include="..\SvoTracer.Domain\SvoTracer.Domain.csproj" />
	  <ProjectReference Include="..\SvoTracer.Kernel\SvoTracer.Kernel.csproj" />
  </ItemGroup>

</Project>
